___lldiv@counter 7D 0 COMMON 1
_c 36 0 BANK0 1
_k 30 0 BANK0 1
_s 3D 0 BANK0 1
_currentL 3E 0 BANK0 1
_co 20 0 BANK0 1
_av 24 0 BANK0 1
_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_acc DC 0 BANK1 1
_Shi 25B 0 CODE 0
_val 3A 0 BANK0 1
_num 447 0 CODE 0
_rpt 38 0 BANK0 1
_ADC1 4C6 0 CODE 0
_ADC2 2ED 0 CODE 0
_ADC3 561 0 CODE 0
_ADC_Read 1C3 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
Shi@i 74 0 COMMON 1
num@i 4C 0 BANK0 1
_data A0 0 BANK1 1
_main 5FD 0 CODE 0
___sp 0 0 STACK 2
_aver 3D2 0 CODE 0
_temp 32 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
ADC1@i 59 0 BANK0 1
ADC3@i 4C 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
_tempH 41 0 BANK0 1
_tempL 40 0 BANK0 1
aver@i 4F 0 BANK0 1
_check 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_somme 28 0 BANK0 1
?_ADC_Read1 70 0 COMMON 1
_value 34 0 BANK0 1
_Shift 227 0 CODE 0
__size_of_Initialize_UART 0 0 ABS 0
_ADC_Init 19E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_Initialize_UART 1B2 0 CODE 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_averge 3D2 0 CODE 0
Shift@i 74 0 COMMON 1
__size_of_ADC_Read 0 0 ABS 0
__size_of_ADC_Read1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_averge 35D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 44 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_ADC1 561 0 CODE 0
___stacklo 0 0 ABS 0
_UART_send_char 1A4 0 CODE 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_ADC2 35D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_Shi 0 0 ABS 0
__end_of_Shift 25B 0 CODE 0
__ptext1 1A4 0 CODE 0
__ptext2 1B2 0 CODE 0
__ptext3 19E 0 CODE 0
__ptext4 561 0 CODE 0
__ptext5 2ED 0 CODE 0
__end_of_num 4C6 0 CODE 0
__ptext6 447 0 CODE 0
__ptext7 1F5 0 CODE 0
__ptext8 3D2 0 CODE 0
__ptext9 25B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC3 5FD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
averge@i 4F 0 BANK0 1
__size_of_averge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2ED 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADC_Read1 1F5 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tension 2C 0 BANK0 1
__size_of_aver 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
___lldiv 28F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_courant 2E 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__size_of_ADC1 0 0 ABS 0
clear_ram0 1AA 0 CODE 0
ADC_Read1@channel 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 4C6 0 CODE 0
__ptext11 35D 0 CODE 0
__ptext12 28F 0 CODE 0
__end_of_Shi 28F 0 CODE 0
__ptext13 227 0 CODE 0
__ptext14 1C3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_aver 447 0 CODE 0
__end_of_UART_send_char 1AA 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADC2 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 1F5 0 CODE 0
__end_of_ADC_Read1 227 0 CODE 0
__size_of_Shift 0 0 ABS 0
__end_of_Initialize_UART 1C3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__size_of_num 0 0 ABS 0
__end_of_ADC_Init 1A4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5FD 0 CODE 0
__initialization 7ED 0 CODE 0
_tensionH 42 0 BANK0 1
_currentH 3F 0 BANK0 1
__size_of_ADC3 0 0 ABS 0
_tensionL 43 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK0 20 5D BANK0 20 1
maintext BFA FD9 CODE BFA 0
text4 AC2 BF9 CODE AC2 0
text10 98C AC1 CODE 98C 0
text6 88E 98B CODE 88E 0
text8 7A4 88D CODE 7A4 0
text11 6BA 7A3 CODE 6BA 0
text5 5DA 6B9 CODE 5DA 0
text12 51E 5D9 CODE 51E 0
text9 4B6 51D CODE 4B6 0
text13 44E 4B5 CODE 44E 0
text7 3EA 44D CODE 3EA 0
text14 386 3E9 CODE 386 0
text2 364 385 CODE 364 0
clrtext 354 363 CODE 354 0
text1 348 353 CODE 348 0
text3 33C 347 CODE 33C 0
%locals
dist/default/production\lmm.X.production.obj
C:\Users\kamel\AppData\Local\Temp\s80s.as
434 7ED 0 CODE 0
437 7ED 0 CODE 0
526 7ED 0 CODE 0
527 7EE 0 CODE 0
528 7EF 0 CODE 0
529 7F0 0 CODE 0
530 7F1 0 CODE 0
533 7F6 0 CODE 0
534 7F7 0 CODE 0
535 7F8 0 CODE 0
536 7F9 0 CODE 0
542 7FC 0 CODE 0
544 7FC 0 CODE 0
545 7FD 0 CODE 0
513 1AA 0 CODE 0
514 1AA 0 CODE 0
515 1AB 0 CODE 0
516 1AB 0 CODE 0
517 1AC 0 CODE 0
518 1AD 0 CODE 0
519 1AE 0 CODE 0
520 1AF 0 CODE 0
521 1B0 0 CODE 0
522 1B1 0 CODE 0
nb.c
264 5FD 0 CODE 0
265 5FD 0 CODE 0
266 5FF 0 CODE 0
267 600 0 CODE 0
268 602 0 CODE 0
269 604 0 CODE 0
270 605 0 CODE 0
271 60A 0 CODE 0
272 60F 0 CODE 0
273 61D 0 CODE 0
274 620 0 CODE 0
278 621 0 CODE 0
280 623 0 CODE 0
285 62E 0 CODE 0
286 631 0 CODE 0
287 636 0 CODE 0
288 640 0 CODE 0
289 646 0 CODE 0
290 650 0 CODE 0
292 656 0 CODE 0
293 660 0 CODE 0
297 668 0 CODE 0
298 672 0 CODE 0
299 678 0 CODE 0
300 682 0 CODE 0
302 688 0 CODE 0
303 692 0 CODE 0
306 69A 0 CODE 0
307 6A4 0 CODE 0
309 6A8 0 CODE 0
310 6AD 0 CODE 0
312 6B7 0 CODE 0
313 6BD 0 CODE 0
314 6C7 0 CODE 0
315 6CD 0 CODE 0
316 6D7 0 CODE 0
318 6DF 0 CODE 0
320 6E9 0 CODE 0
321 6EF 0 CODE 0
322 6F9 0 CODE 0
323 6FF 0 CODE 0
324 709 0 CODE 0
326 711 0 CODE 0
328 71B 0 CODE 0
329 721 0 CODE 0
330 726 0 CODE 0
331 72C 0 CODE 0
332 736 0 CODE 0
333 73C 0 CODE 0
334 746 0 CODE 0
335 74E 0 CODE 0
336 758 0 CODE 0
337 75E 0 CODE 0
338 768 0 CODE 0
340 76E 0 CODE 0
341 778 0 CODE 0
343 780 0 CODE 0
344 78A 0 CODE 0
345 794 0 CODE 0
346 79A 0 CODE 0
347 7A4 0 CODE 0
349 7AA 0 CODE 0
350 7B4 0 CODE 0
352 7BC 0 CODE 0
278 7C6 0 CODE 0
355 7D9 0 CODE 0
357 7E2 0 CODE 0
359 7E3 0 CODE 0
363 7E4 0 CODE 0
364 7EB 0 CODE 0
258 1A4 0 CODE 0
261 1A5 0 CODE 0
262 1A9 0 CODE 0
230 1B2 0 CODE 0
233 1B2 0 CODE 0
234 1B3 0 CODE 0
240 1B4 0 CODE 0
241 1B6 0 CODE 0
243 1B7 0 CODE 0
244 1B8 0 CODE 0
247 1BA 0 CODE 0
248 1BC 0 CODE 0
252 1BE 0 CODE 0
253 1C0 0 CODE 0
255 1C2 0 CODE 0
30 19E 0 CODE 0
32 19E 0 CODE 0
33 1A0 0 CODE 0
34 1A3 0 CODE 0
208 561 0 CODE 0
209 561 0 CODE 0
210 569 0 CODE 0
213 56B 0 CODE 0
214 576 0 CODE 0
216 57A 0 CODE 0
217 58D 0 CODE 0
218 598 0 CODE 0
214 5C2 0 CODE 0
221 5D3 0 CODE 0
222 5EC 0 CODE 0
224 5F0 0 CODE 0
226 5F4 0 CODE 0
228 5FC 0 CODE 0
161 2ED 0 CODE 0
163 2ED 0 CODE 0
164 2F5 0 CODE 0
165 2F7 0 CODE 0
166 2FC 0 CODE 0
168 30A 0 CODE 0
169 30B 0 CODE 0
175 30C 0 CODE 0
176 310 0 CODE 0
177 315 0 CODE 0
179 323 0 CODE 0
180 325 0 CODE 0
183 326 0 CODE 0
185 32A 0 CODE 0
186 32F 0 CODE 0
188 33D 0 CODE 0
192 33F 0 CODE 0
193 343 0 CODE 0
194 348 0 CODE 0
200 34C 0 CODE 0
202 351 0 CODE 0
203 354 0 CODE 0
205 35C 0 CODE 0
140 447 0 CODE 0
142 447 0 CODE 0
143 44F 0 CODE 0
147 453 0 CODE 0
148 466 0 CODE 0
149 471 0 CODE 0
143 49B 0 CODE 0
153 4AC 0 CODE 0
156 4C5 0 CODE 0
55 1F5 0 CODE 0
57 1F5 0 CODE 0
58 1FC 0 CODE 0
60 1FF 0 CODE 0
61 203 0 CODE 0
62 210 0 CODE 0
65 213 0 CODE 0
66 21C 0 CODE 0
67 21F 0 CODE 0
68 221 0 CODE 0
69 226 0 CODE 0
104 3D2 0 CODE 0
105 3D2 0 CODE 0
106 3DB 0 CODE 0
107 3DD 0 CODE 0
108 3DF 0 CODE 0
107 414 0 CODE 0
110 425 0 CODE 0
112 43E 0 CODE 0
115 442 0 CODE 0
117 446 0 CODE 0
93 25B 0 CODE 0
95 25B 0 CODE 0
96 25D 0 CODE 0
97 25F 0 CODE 0
96 274 0 CODE 0
100 285 0 CODE 0
103 28E 0 CODE 0
119 4C6 0 CODE 0
122 4C6 0 CODE 0
123 4CE 0 CODE 0
126 4D0 0 CODE 0
127 4D8 0 CODE 0
129 4DC 0 CODE 0
130 4EF 0 CODE 0
131 4FA 0 CODE 0
127 524 0 CODE 0
135 535 0 CODE 0
136 550 0 CODE 0
137 555 0 CODE 0
138 558 0 CODE 0
139 560 0 CODE 0
81 35D 0 CODE 0
82 35D 0 CODE 0
83 366 0 CODE 0
84 368 0 CODE 0
85 36A 0 CODE 0
84 39F 0 CODE 0
87 3B0 0 CODE 0
88 3C9 0 CODE 0
90 3CD 0 CODE 0
91 3D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 28F 0 CODE 0
13 28F 0 CODE 0
14 297 0 CODE 0
15 29D 0 CODE 0
16 29F 0 CODE 0
17 2A1 0 CODE 0
18 2AA 0 CODE 0
16 2AE 0 CODE 0
21 2AF 0 CODE 0
22 2B8 0 CODE 0
23 2C8 0 CODE 0
24 2D6 0 CODE 0
26 2D7 0 CODE 0
27 2E0 0 CODE 0
29 2E4 0 CODE 0
30 2EC 0 CODE 0
nb.c
70 227 0 CODE 0
72 227 0 CODE 0
73 229 0 CODE 0
74 22B 0 CODE 0
73 240 0 CODE 0
77 251 0 CODE 0
80 25A 0 CODE 0
36 1C3 0 CODE 0
38 1C3 0 CODE 0
39 1CA 0 CODE 0
41 1CD 0 CODE 0
42 1D1 0 CODE 0
43 1DE 0 CODE 0
46 1E1 0 CODE 0
47 1EA 0 CODE 0
48 1ED 0 CODE 0
49 1EF 0 CODE 0
50 1F4 0 CODE 0
